<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterWorkShop.Cinema.Data\WinterWorkShop.Cinema.Data.csproj" />
  </ItemGroup>

</Project>
