# WinterWorkShop.Cinema.CodeReview

WinterWorkShop.Cinema.API/: Startup.cs  WinterWorkShop.Cinema.API.csproj  appsettings.json
WinterWorkShop.Cinema.API.Tests/: WinterWorkShop.Cinema.Tests.csproj
WinterWorkShop.Cinema.API.Tests/Controllers/: AuditoriumsControllerTests.cs  CinemasControllerTests.cs  MoviesControllerTests.cs  ProjectionsControllerTests.cs  ReserveSeatsControllerTests.cs  SeatsControllerTests.cs  UsersControllerTests.cs
WinterWorkShop.Cinema.API.Tests/Services/: AuditoriumsServiceTests.cs  CinemaServiceTests.cs  MovieServiceTests.cs  ProjectionsServiceTests.cs  ReserveSeatsServiceTests.cs  SeatServiceTests.cs  UserServiceTests.cs
WinterWorkShop.Cinema.API/Controllers/: AuditoriumsController.cs  CinemasController.cs  Levi9PaymentController.cs  MoviesController.cs  ProjectionsController.cs  ReservationsController.cs  ReservedSeatsController.cs  SeatsController.cs  UsersController.cs
WinterWorkShop.Cinema.API/Models/: CreateProjectionModel.cs  CreateReservationPassingModel.cs  MovieModel.cs
WinterWorkShop.Cinema.API/Properties/: launchSettings.json
WinterWorkShop.Cinema.Data/: WinterWorkShop.Cinema.Data.csproj
WinterWorkShop.Cinema.Data/Context/: CinemaContext.cs
WinterWorkShop.Cinema.Data/Entities/: Auditorium.cs  Cinema.cs  Movie.cs  MovieTags.cs  Projection.cs  Reservation.cs  ReservedSeats.cs  Seat.cs  Tag.cs  User.cs
WinterWorkShop.Cinema.Data/Migrations/: 20220419081200_InitialMigration.Designer.cs  20220419081200_InitialMigration.cs  20220419090307_AddIsReservedPropertyToSeats.Designer.cs  20220419090307_AddIsReservedPropertyToSeats.cs  20220419122818_SetReservationIdInSeatTableToNullable.Designer.cs  20220419122818_SetReservationIdInSeatTableToNullable.cs  (+19 more)
WinterWorkShop.Cinema.Domain/: WinterWorkShop.Cinema.Domain.csproj
WinterWorkShop.Cinema.Repositories/: AuditoriumsRepository.cs  CinemasRepository.cs  MovieTagsRepository.cs  MoviesRepository.cs  ProjectionsRepository.cs  ReservationsRepository.cs  ReservedSeatsRepository.cs  SeatsRepository.cs  UsersRepository.cs  WinterWorkShop.Cinema.Repositories.csproj
(+23 files in other folders)
